.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjusted */
  gap: 2rem;
  padding: 2rem;
  margin: 2rem;
  margin-top: 0; /* Fixed */
}

.product {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1 {
  padding: 4rem;
  padding-bottom: 0;
  font-size: 46px;
}

article {
  background-color: rgb(26, 21, 21);
  padding: 2rem;
  border-radius: 5px;
}

/* Ensure text is visible */
article p {
  color: white;
}
